# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/db2
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-query=true
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=pankaj
#spring.security.user.password=password